\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histograms for first attributes 0-7}}{5}{figure.1.1}}
\newlabel{fig:histograms_1}{{\M@TitleReference {1.1}{Histograms for first attributes 0-7}}{5}{Histograms for first attributes 0-7}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histograms for first attributes 8-15}}{6}{figure.1.2}}
\newlabel{fig:histograms_2}{{\M@TitleReference {1.2}{Histograms for first attributes 8-15}}{6}{Histograms for first attributes 8-15}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Box plot for all records of the data set}}{6}{figure.1.3}}
\newlabel{fig:boxplot_all}{{\M@TitleReference {1.3}{Box plot for all records of the data set}}{6}{Box plot for all records of the data set}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box plot for classes A,B,C of the data set}}{7}{figure.1.4}}
\newlabel{fig:boxplot_perclass}{{\M@TitleReference {1.4}{Box plot for classes A,B,C of the data set}}{7}{Box plot for classes A,B,C of the data set}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variance represented by each principal component}}{8}{figure.1.5}}
\newlabel{fig:variance_perpc}{{\M@TitleReference {1.5}{Variance represented by each principal component}}{8}{Variance represented by each principal component}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cummulative variance for principal components}}{8}{figure.1.6}}
\newlabel{fig:boxplot_cummulated}{{\M@TitleReference {1.6}{Cummulative variance for principal components}}{8}{Cummulative variance for principal components}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Classes A,B and C represented by first 3 PC}}{9}{figure.1.7}}
\newlabel{fig:pca_points_abc_3D}{{\M@TitleReference {1.7}{Classes A,B and C represented by first 3 PC}}{9}{Classes A,B and C represented by first 3 PC}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces All the data set represented by first 3 PC}}{9}{figure.1.8}}
\newlabel{fig:pca_points_all_3D}{{\M@TitleReference {1.8}{All the data set represented by first 3 PC}}{9}{All the data set represented by first 3 PC}{figure.1.8}{}}
\@setckpt{dataset_visualization}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{10}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
