\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods and parameters}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{K-Nearest Neighbors}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Naural Network}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Naive Bayes}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces K-Nearest Neighbors - K vs error\relax }}{10}{figure.caption.15}}
\newlabel{fig:KN_kvalue}{{\M@TitleReference {2.8}{K-Nearest Neighbors - K vs error\relax }}{10}{K-Nearest Neighbors - K vs error\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neural Network - hidden nodes vs error\relax }}{10}{figure.caption.17}}
\newlabel{fig:NN_hiddennodes}{{\M@TitleReference {2.9}{Neural Network - hidden nodes vs error\relax }}{10}{Neural Network - hidden nodes vs error\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Naive Bayes - features vs accuracy\relax }}{11}{figure.caption.19}}
\newlabel{fig:NB_feature_selection}{{\M@TitleReference {2.10}{Naive Bayes - features vs accuracy\relax }}{11}{Naive Bayes - features vs accuracy\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Performance of methods in outer cross-validation loop\relax }}{12}{figure.caption.20}}
\newlabel{fig:performance}{{\M@TitleReference {2.11}{Performance of methods in outer cross-validation loop\relax }}{12}{Performance of methods in outer cross-validation loop\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Predicted values vs actual values (KNN)\relax }}{12}{figure.caption.21}}
\newlabel{fig:predictions}{{\M@TitleReference {2.12}{Predicted values vs actual values (KNN)\relax }}{12}{Predicted values vs actual values (KNN)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cross-validation errors for all methods\relax }}{13}{figure.caption.22}}
\newlabel{fig:cross_errors}{{\M@TitleReference {2.13}{Cross-validation errors for all methods\relax }}{13}{Cross-validation errors for all methods\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related work}{13}{section.2.8}}
\@setckpt{classification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{15}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
