\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{K-Nearest Neighbors}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Naural Network}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Naive Bayes}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-Nearest Neighbors - K vs error\relax }}{10}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KN_kvalue}{{\M@TitleReference {2.1}{K-Nearest Neighbors - K vs error\relax }}{10}{K-Nearest Neighbors - K vs error\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network - hidden nodes vs error\relax }}{10}{figure.caption.22}}
\newlabel{fig:NN_hiddennodes}{{\M@TitleReference {2.2}{Neural Network - hidden nodes vs error\relax }}{10}{Neural Network - hidden nodes vs error\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Naive Bayes - features vs accuracy\relax }}{11}{figure.caption.24}}
\newlabel{fig:NB_feature_selection}{{\M@TitleReference {2.3}{Naive Bayes - features vs accuracy\relax }}{11}{Naive Bayes - features vs accuracy\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Performance of methods in outer cross-validation loop\relax }}{12}{figure.caption.26}}
\newlabel{fig:performance}{{\M@TitleReference {2.4}{Performance of methods in outer cross-validation loop\relax }}{12}{Performance of methods in outer cross-validation loop\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicted values vs actual values (KNN)\relax }}{12}{figure.caption.27}}
\newlabel{fig:predictions}{{\M@TitleReference {2.5}{Predicted values vs actual values (KNN)\relax }}{12}{Predicted values vs actual values (KNN)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross-validation errors for all methods\relax }}{13}{figure.caption.29}}
\newlabel{fig:cross_errors}{{\M@TitleReference {2.6}{Cross-validation errors for all methods\relax }}{13}{Cross-validation errors for all methods\relax }{figure.caption.29}{}}
\@setckpt{classification}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
