\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear regression with forward selection, attributes selected for all folds\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feature selection and crossvalidation error for fold 5\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Residual error vs. the attributes\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear regression with regularization, attribute weights and optimal $\lambda $\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear regression with regularization, attribute weights\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ANN with one hidden unit\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Box-Plots: Permormace of the models one against the other\relax }}{7}{figure.caption.14}}
\@setckpt{regression}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
