digraph Tree {
0 [label="Body temperature <= 0.5000\nentropy = 2.23226289702\nsamples = 15", shape="box"] ;
1 [label="Skin cover <= 1.0000\nentropy = 1.56127812446\nsamples = 8", shape="box"] ;
0 -> 1 ;
2 [label="entropy = 0.0000\nsamples = 2\nvalue = [ 2.  0.  0.  0.  0.]", shape="box"] ;
1 -> 2 ;
3 [label="Has legs <= 0.5000\nentropy = 1.0\nsamples = 6", shape="box"] ;
1 -> 3 ;
4 [label="Hibernates <= 0.5000\nentropy = 0.811278124459\nsamples = 4", shape="box"] ;
3 -> 4 ;
5 [label="entropy = 0.0000\nsamples = 3\nvalue = [ 0.  0.  3.  0.  0.]", shape="box"] ;
4 -> 5 ;
6 [label="entropy = 0.0000\nsamples = 1\nvalue = [ 0.  0.  0.  0.  1.]", shape="box"] ;
4 -> 6 ;
7 [label="entropy = 0.0000\nsamples = 2\nvalue = [ 0.  0.  0.  0.  2.]", shape="box"] ;
3 -> 7 ;
8 [label="Gives birth <= 0.5000\nentropy = 0.863120568567\nsamples = 7", shape="box"] ;
0 -> 8 ;
9 [label="entropy = 0.0000\nsamples = 2\nvalue = [ 0.  2.  0.  0.  0.]", shape="box"] ;
8 -> 9 ;
10 [label="entropy = 0.0000\nsamples = 5\nvalue = [ 0.  0.  0.  5.  0.]", shape="box"] ;
8 -> 10 ;
}