digraph Tree {
0 [label="Total sulfur dioxide <= 66.5000\ngini = 0.365465676051\nsamples = 6304", shape="box"] ;
1 [label="Chlorides <= 0.0465\ngini = 0.177212398355\nsamples = 1323", shape="box"] ;
0 -> 1 ;
2 [label="Sulphates <= 0.5550\ngini = 0.217294633736\nsamples = 129", shape="box"] ;
1 -> 2 ;
3 [label="Volatile acidity <= 0.6575\ngini = 0.0399833402749\nsamples = 98", shape="box"] ;
2 -> 3 ;
4 [label="gini = 0.0000\nsamples = 94\nvalue = [  0.  94.]", shape="box"] ;
3 -> 4 ;
5 [label="pH <= 3.3500\ngini = 0.5\nsamples = 4", shape="box"] ;
3 -> 5 ;
6 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
5 -> 6 ;
7 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
5 -> 7 ;
8 [label="Chlorides <= 0.0375\ngini = 0.495317377732\nsamples = 31", shape="box"] ;
2 -> 8 ;
9 [label="Fixed acidity <= 5.1500\ngini = 0.124444444444\nsamples = 15", shape="box"] ;
8 -> 9 ;
10 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
9 -> 10 ;
11 [label="gini = 0.0000\nsamples = 14\nvalue = [  0.  14.]", shape="box"] ;
9 -> 11 ;
12 [label="Alcohol <= 10.6000\ngini = 0.3046875\nsamples = 16", shape="box"] ;
8 -> 12 ;
13 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
12 -> 13 ;
14 [label="gini = 0.0000\nsamples = 13\nvalue = [ 13.   0.]", shape="box"] ;
12 -> 14 ;
15 [label="Sulphates <= 0.3650\ngini = 0.0280702788089\nsamples = 1194", shape="box"] ;
1 -> 15 ;
16 [label="Citric acid <= 0.1000\ngini = 0.277777777778\nsamples = 6", shape="box"] ;
15 -> 16 ;
17 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
16 -> 17 ;
18 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
16 -> 18 ;
19 [label="Density <= 0.9908\ngini = 0.0199979593919\nsamples = 1188", shape="box"] ;
15 -> 19 ;
20 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
19 -> 20 ;
21 [label="Residual sugar <= 10.7000\ngini = 0.0150745072905\nsamples = 1185", shape="box"] ;
19 -> 21 ;
22 [label="Residual sugar <= 1.1000\ngini = 0.0117642939673\nsamples = 1183", shape="box"] ;
21 -> 22 ;
23 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
22 -> 23 ;
24 [label="Density <= 0.9927\ngini = 0.0101007498261\nsamples = 1182", shape="box"] ;
22 -> 24 ;
25 [label="Citric acid <= 0.3700\ngini = 0.277777777778\nsamples = 18", shape="box"] ;
24 -> 25 ;
26 [label="gini = 0.0000\nsamples = 15\nvalue = [ 15.   0.]", shape="box"] ;
25 -> 26 ;
27 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
25 -> 27 ;
28 [label="Chlorides <= 0.0510\ngini = 0.00514135402274\nsamples = 1164", shape="box"] ;
24 -> 28 ;
29 [label="Total sulfur dioxide <= 64.5000\ngini = 0.18836565097\nsamples = 19", shape="box"] ;
28 -> 29 ;
30 [label="Residual sugar <= 2.7500\ngini = 0.104938271605\nsamples = 18", shape="box"] ;
29 -> 30 ;
31 [label="gini = 0.0000\nsamples = 16\nvalue = [ 16.   0.]", shape="box"] ;
30 -> 31 ;
32 [label="Citric acid <= 0.3250\ngini = 0.5\nsamples = 2", shape="box"] ;
30 -> 32 ;
33 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
32 -> 33 ;
34 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
32 -> 34 ;
35 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
29 -> 35 ;
36 [label="Sulphates <= 0.4550\ngini = 0.00174519936691\nsamples = 1145", shape="box"] ;
28 -> 36 ;
37 [label="Volatile acidity <= 0.2900\ngini = 0.0555102040816\nsamples = 35", shape="box"] ;
36 -> 37 ;
38 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
37 -> 38 ;
39 [label="gini = 0.0000\nsamples = 34\nvalue = [ 34.   0.]", shape="box"] ;
37 -> 39 ;
40 [label="gini = 0.0000\nsamples = 1110\nvalue = [ 1110.     0.]", shape="box"] ;
36 -> 40 ;
41 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
21 -> 41 ;
42 [label="Chlorides <= 0.0695\ngini = 0.121632087498\nsamples = 4981", shape="box"] ;
0 -> 42 ;
43 [label="Volatile acidity <= 0.8250\ngini = 0.0215122747024\nsamples = 4506", shape="box"] ;
42 -> 43 ;
44 [label="Sulphates <= 1.1250\ngini = 0.0189493455217\nsamples = 4495", shape="box"] ;
43 -> 44 ;
45 [label="Chlorides <= 0.0655\ngini = 0.0176508509439\nsamples = 4492", shape="box"] ;
44 -> 45 ;
46 [label="pH <= 3.8350\ngini = 0.0134673944269\nsamples = 4425", shape="box"] ;
45 -> 46 ;
47 [label="Chlorides <= 0.0130\ngini = 0.0130243673339\nsamples = 4424", shape="box"] ;
46 -> 47 ;
48 [label="Fixed acidity <= 5.8500\ngini = 0.5\nsamples = 4", shape="box"] ;
47 -> 48 ;
49 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
48 -> 49 ;
50 [label="gini = 0.4444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
48 -> 50 ;
51 [label="Sulphates <= 0.8050\ngini = 0.0121425646486\nsamples = 4420", shape="box"] ;
47 -> 51 ;
52 [label="Total sulfur dioxide <= 275.0000\ngini = 0.00868554903741\nsamples = 4356", shape="box"] ;
51 -> 52 ;
53 [label="Citric acid <= 0.0950\ngini = 0.00778732947439\nsamples = 4349", shape="box"] ;
52 -> 53 ;
54 [label="Alcohol <= 12.7000\ngini = 0.121437004554\nsamples = 77", shape="box"] ;
53 -> 54 ;
55 [label="Chlorides <= 0.0490\ngini = 0.0532933008069\nsamples = 73", shape="box"] ;
54 -> 55 ;
56 [label="gini = 0.0000\nsamples = 57\nvalue = [  0.  57.]", shape="box"] ;
55 -> 56 ;
57 [label="Chlorides <= 0.0505\ngini = 0.21875\nsamples = 16", shape="box"] ;
55 -> 57 ;
58 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
57 -> 58 ;
59 [label="Alcohol <= 11.5000\ngini = 0.124444444444\nsamples = 15", shape="box"] ;
57 -> 59 ;
60 [label="gini = 0.0000\nsamples = 14\nvalue = [  0.  14.]", shape="box"] ;
59 -> 60 ;
61 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
59 -> 61 ;
62 [label="Residual sugar <= 5.3500\ngini = 0.375\nsamples = 4", shape="box"] ;
54 -> 62 ;
63 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
62 -> 63 ;
64 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
62 -> 64 ;
65 [label="Total sulfur dioxide <= 72.5000\ngini = 0.00560219669234\nsamples = 4272", shape="box"] ;
53 -> 65 ;
66 [label="Chlorides <= 0.0570\ngini = 0.107755102041\nsamples = 70", shape="box"] ;
65 -> 66 ;
67 [label="Volatile acidity <= 0.5650\ngini = 0.0294052127423\nsamples = 67", shape="box"] ;
66 -> 67 ;
68 [label="gini = 0.0000\nsamples = 66\nvalue = [  0.  66.]", shape="box"] ;
67 -> 68 ;
69 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
67 -> 69 ;
70 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
66 -> 70 ;
71 [label="Residual sugar <= 0.9250\ngini = 0.00380046128393\nsamples = 4202", shape="box"] ;
65 -> 71 ;
72 [label="Alcohol <= 12.6000\ngini = 0.0814848347669\nsamples = 47", shape="box"] ;
71 -> 72 ;
73 [label="gini = 0.0000\nsamples = 45\nvalue = [  0.  45.]", shape="box"] ;
72 -> 73 ;
74 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
72 -> 74 ;
75 [label="Sulphates <= 0.7850\ngini = 0.00288391612037\nsamples = 4155", shape="box"] ;
71 -> 75 ;
76 [label="Alcohol <= 13.5750\ngini = 0.00241370634801\nsamples = 4138", shape="box"] ;
75 -> 76 ;
77 [label="Free sulfur dioxide <= 6.5000\ngini = 0.00194080360308\nsamples = 4118", shape="box"] ;
76 -> 77 ;
78 [label="Fixed acidity <= 6.1000\ngini = 0.0555102040816\nsamples = 35", shape="box"] ;
77 -> 78 ;
79 [label="Chlorides <= 0.0450\ngini = 0.444444444444\nsamples = 3", shape="box"] ;
78 -> 79 ;
80 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
79 -> 80 ;
81 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
79 -> 81 ;
82 [label="gini = 0.0000\nsamples = 32\nvalue = [  0.  32.]", shape="box"] ;
78 -> 82 ;
83 [label="Sulphates <= 0.7550\ngini = 0.00146842798845\nsamples = 4083", shape="box"] ;
77 -> 83 ;
84 [label="Citric acid <= 0.2350\ngini = 0.000991325654597\nsamples = 4033", shape="box"] ;
83 -> 84 ;
85 [label="pH <= 3.3150\ngini = 0.00840321173601\nsamples = 474", shape="box"] ;
84 -> 85 ;
86 [label="gini = 0.0000\nsamples = 379\nvalue = [   0.  379.]", shape="box"] ;
85 -> 86 ;
87 [label="Free sulfur dioxide <= 54.0000\ngini = 0.0412188365651\nsamples = 95", shape="box"] ;
85 -> 87 ;
88 [label="Fixed acidity <= 6.4500\ngini = 0.0227242700489\nsamples = 87", shape="box"] ;
87 -> 88 ;
89 [label="gini = 0.0000\nsamples = 75\nvalue = [  0.  75.]", shape="box"] ;
88 -> 89 ;
90 [label="Total sulfur dioxide <= 96.0000\ngini = 0.152777777778\nsamples = 12", shape="box"] ;
88 -> 90 ;
91 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
90 -> 91 ;
92 [label="gini = 0.0000\nsamples = 11\nvalue = [  0.  11.]", shape="box"] ;
90 -> 92 ;
93 [label="Total sulfur dioxide <= 146.0000\ngini = 0.21875\nsamples = 8", shape="box"] ;
87 -> 93 ;
94 [label="gini = 0.5000\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
93 -> 94 ;
95 [label="gini = 0.0000\nsamples = 6\nvalue = [ 0.  6.]", shape="box"] ;
93 -> 95 ;
96 [label="gini = 0.0000\nsamples = 3559\nvalue = [    0.  3559.]", shape="box"] ;
84 -> 96 ;
97 [label="Chlorides <= 0.0595\ngini = 0.0392\nsamples = 50", shape="box"] ;
83 -> 97 ;
98 [label="gini = 0.0000\nsamples = 49\nvalue = [  0.  49.]", shape="box"] ;
97 -> 98 ;
99 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
97 -> 99 ;
100 [label="Citric acid <= 0.4850\ngini = 0.095\nsamples = 20", shape="box"] ;
76 -> 100 ;
101 [label="gini = 0.0000\nsamples = 19\nvalue = [  0.  19.]", shape="box"] ;
100 -> 101 ;
102 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
100 -> 102 ;
103 [label="Total sulfur dioxide <= 82.5000\ngini = 0.110726643599\nsamples = 17", shape="box"] ;
75 -> 103 ;
104 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
103 -> 104 ;
105 [label="gini = 0.0000\nsamples = 16\nvalue = [  0.  16.]", shape="box"] ;
103 -> 105 ;
106 [label="pH <= 3.0200\ngini = 0.408163265306\nsamples = 7", shape="box"] ;
52 -> 106 ;
107 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
106 -> 107 ;
108 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
106 -> 108 ;
109 [label="Total sulfur dioxide <= 89.5000\ngini = 0.21875\nsamples = 64", shape="box"] ;
51 -> 109 ;
110 [label="Volatile acidity <= 0.1750\ngini = 0.42\nsamples = 10", shape="box"] ;
109 -> 110 ;
111 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
110 -> 111 ;
112 [label="Residual sugar <= 4.9000\ngini = 0.21875\nsamples = 8", shape="box"] ;
110 -> 112 ;
113 [label="gini = 0.0000\nsamples = 7\nvalue = [ 7.  0.]", shape="box"] ;
112 -> 113 ;
114 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
112 -> 114 ;
115 [label="Volatile acidity <= 0.5050\ngini = 0.0363511659808\nsamples = 54", shape="box"] ;
109 -> 115 ;
116 [label="gini = 0.0000\nsamples = 50\nvalue = [  0.  50.]", shape="box"] ;
115 -> 116 ;
117 [label="Density <= 0.9921\ngini = 0.375\nsamples = 4", shape="box"] ;
115 -> 117 ;
118 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
117 -> 118 ;
119 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
117 -> 119 ;
120 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
46 -> 120 ;
121 [label="Total sulfur dioxide <= 81.5000\ngini = 0.253954110047\nsamples = 67", shape="box"] ;
45 -> 121 ;
122 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
121 -> 122 ;
123 [label="Volatile acidity <= 0.5500\ngini = 0.19482421875\nsamples = 64", shape="box"] ;
121 -> 123 ;
124 [label="Alcohol <= 10.2500\ngini = 0.103140495868\nsamples = 55", shape="box"] ;
123 -> 124 ;
125 [label="gini = 0.0000\nsamples = 47\nvalue = [  0.  47.]", shape="box"] ;
124 -> 125 ;
126 [label="Total sulfur dioxide <= 140.5000\ngini = 0.46875\nsamples = 8", shape="box"] ;
124 -> 126 ;
127 [label="gini = 0.0000\nsamples = 4\nvalue = [ 0.  4.]", shape="box"] ;
126 -> 127 ;
128 [label="Fixed acidity <= 6.9000\ngini = 0.375\nsamples = 4", shape="box"] ;
126 -> 128 ;
129 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
128 -> 129 ;
130 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
128 -> 130 ;
131 [label="Sulphates <= 0.4950\ngini = 0.493827160494\nsamples = 9", shape="box"] ;
123 -> 131 ;
132 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
131 -> 132 ;
133 [label="gini = 0.0000\nsamples = 4\nvalue = [ 4.  0.]", shape="box"] ;
131 -> 133 ;
134 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
44 -> 134 ;
135 [label="Total sulfur dioxide <= 102.5000\ngini = 0.495867768595\nsamples = 11", shape="box"] ;
43 -> 135 ;
136 [label="gini = 0.0000\nsamples = 6\nvalue = [ 6.  0.]", shape="box"] ;
135 -> 136 ;
137 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  5.]", shape="box"] ;
135 -> 137 ;
138 [label="Density <= 0.9952\ngini = 0.487534626039\nsamples = 475", shape="box"] ;
42 -> 138 ;
139 [label="Citric acid <= 0.0600\ngini = 0.104938271605\nsamples = 126", shape="box"] ;
138 -> 139 ;
140 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
139 -> 140 ;
141 [label="Chlorides <= 0.0705\ngini = 0.0629255073039\nsamples = 123", shape="box"] ;
139 -> 141 ;
142 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
141 -> 142 ;
143 [label="Fixed acidity <= 9.9500\ngini = 0.0325114404754\nsamples = 121", shape="box"] ;
141 -> 143 ;
144 [label="Total sulfur dioxide <= 68.5000\ngini = 0.0165277777778\nsamples = 120", shape="box"] ;
143 -> 144 ;
145 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
144 -> 145 ;
146 [label="gini = 0.0000\nsamples = 119\nvalue = [   0.  119.]", shape="box"] ;
144 -> 146 ;
147 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
143 -> 147 ;
148 [label="Residual sugar <= 6.2500\ngini = 0.356450275449\nsamples = 349", shape="box"] ;
138 -> 148 ;
149 [label="Total sulfur dioxide <= 157.5000\ngini = 0.0523964497041\nsamples = 260", shape="box"] ;
148 -> 149 ;
150 [label="Volatile acidity <= 0.2250\ngini = 0.0231628417969\nsamples = 256", shape="box"] ;
149 -> 150 ;
151 [label="Residual sugar <= 3.1250\ngini = 0.375\nsamples = 4", shape="box"] ;
150 -> 151 ;
152 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
151 -> 152 ;
153 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
151 -> 153 ;
154 [label="gini = 0.0000\nsamples = 252\nvalue = [ 252.    0.]", shape="box"] ;
150 -> 154 ;
155 [label="gini = 0.0000\nsamples = 4\nvalue = [ 0.  4.]", shape="box"] ;
149 -> 155 ;
156 [label="Total sulfur dioxide <= 125.0000\ngini = 0.280267642974\nsamples = 89", shape="box"] ;
148 -> 156 ;
157 [label="pH <= 3.1500\ngini = 0.499405469679\nsamples = 29", shape="box"] ;
156 -> 157 ;
158 [label="Total sulfur dioxide <= 81.0000\ngini = 0.124444444444\nsamples = 15", shape="box"] ;
157 -> 158 ;
159 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
158 -> 159 ;
160 [label="gini = 0.0000\nsamples = 14\nvalue = [  0.  14.]", shape="box"] ;
158 -> 160 ;
161 [label="gini = 0.0000\nsamples = 14\nvalue = [ 14.   0.]", shape="box"] ;
157 -> 161 ;
162 [label="gini = 0.0000\nsamples = 60\nvalue = [  0.  60.]", shape="box"] ;
156 -> 162 ;
}