digraph Tree {
0 [label="Body temperature <= 0.5000\ngini = 0.773333333333\nsamples = 15", shape="box"] ;
1 [label="Skin cover <= 1.0000\ngini = 0.65625\nsamples = 8", shape="box"] ;
0 -> 1 ;
2 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.  0.  0.  0.]", shape="box"] ;
1 -> 2 ;
3 [label="Has legs <= 0.5000\ngini = 0.5\nsamples = 6", shape="box"] ;
1 -> 3 ;
4 [label="Aquatic creature <= 0.5000\ngini = 0.375\nsamples = 4", shape="box"] ;
3 -> 4 ;
5 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  0.  0.  0.  1.]", shape="box"] ;
4 -> 5 ;
6 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  0.  3.  0.  0.]", shape="box"] ;
4 -> 6 ;
7 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  0.  0.  0.  2.]", shape="box"] ;
3 -> 7 ;
8 [label="Gives birth <= 0.5000\ngini = 0.408163265306\nsamples = 7", shape="box"] ;
0 -> 8 ;
9 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.  0.  0.  0.]", shape="box"] ;
8 -> 9 ;
10 [label="gini = 0.0000\nsamples = 5\nvalue = [ 0.  0.  0.  5.  0.]", shape="box"] ;
8 -> 10 ;
}