\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces bar graph outliers\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1}{{\M@TitleReference {3.1}{bar graph outliers\relax }}{4}{bar graph outliers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principal component plot with outliers\relax }}{5}{figure.caption.4}}
\newlabel{fig:r2}{{\M@TitleReference {3.2}{Principal component plot with outliers\relax }}{5}{Principal component plot with outliers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces outliers detected by all four methods\relax }}{6}{figure.caption.5}}
\newlabel{fig:r3}{{\M@TitleReference {3.3}{outliers detected by all four methods\relax }}{6}{outliers detected by all four methods\relax }{figure.caption.5}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
