\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces bar graph outliers\relax }}{8}{figure.caption.9}}
\newlabel{fig:r1}{{\M@TitleReference {1.6}{bar graph outliers\relax }}{8}{bar graph outliers\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principal component plot with outliers\relax }}{9}{figure.caption.10}}
\newlabel{fig:r2}{{\M@TitleReference {1.7}{Principal component plot with outliers\relax }}{9}{Principal component plot with outliers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces outliers detected by all four methods\relax }}{10}{figure.caption.11}}
\newlabel{fig:r3}{{\M@TitleReference {1.8}{outliers detected by all four methods\relax }}{10}{outliers detected by all four methods\relax }{figure.caption.11}{}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{10}
